name: A workflow for my Hello World file
on: push

jobs:
  build:
    name: Hello world action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
#         with:
#           ref: "gh-pages"
      
      - name: Deploy
        if: ${{ github.event_name == 'push' }}
        run: |
          echo "Deploy the html to pages ..."
          echo "${{ github.ref }}"
          ls -al
          pwd
          git config --global user.email "363068948@qq.com"
          git config --global user.name "angiexiong"
          git add portal.html
          git commit -m  "${{ github.event.pull_request.title }}"
          git push origin gh-pages
          
